{
  "data": {
    "seq_dir": "/home/jaliya/eeg_speech/Julian/RetM_Workspace/Dataset/mic_moving",
    "out_dir": "outputs/fusnet_kalman_moving",
    "fs": 16000,
    "normalize": true,
    "qa_mics": [1, 2, 3, 4, 5],
    "qb_mics": [6, 7, 8, 9, 10, 11, 12, 13]
  },
  "system": {
    "mic_config": 13
  },
  "fusnet": {
    "checkpoint": "/home/jaliya/eeg_speech/Julian/RetM_Workspace/ReTM_Research_Project/best_checkpoint_A1_1_FUSENet_13_rctd.pth",
    "context": 4096,
    "window_size": 16384,
    "stride": 8192,
    "batch_size": 8,
    "device": "cuda"
  },
  "kalman": {
    "mode": "full",
    "L": 8192,  
    "block_size": 256,
    "transition": 0.995,
    "process_noise": 1.0e-7,
    "observation_noise": 1.0e-3,
    "initial_covariance": 1.0e-2
  },
  "outputs": {
    "save_wav": true,
    "save_npy": true
  }
}

